package erp.interfaces;

/**
 * Интерфейс живого существа.
 */
public interface IAlive {
    int food = 0;

    /**
     * Метод возвращающий потребляемое животным число еды.
     * @return потребляемое животным число еды в кг
     */
    int getFood();

    /**
     * Метод устанавливающий потребляемое животным число еды.
     * @param food - новое число еды потребляемое животным в кг
     */
    void setFood(int food);
}
